<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.bg-image{
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    width:300px;
}

.bg-image .mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color:#fff;
}



.bg-image .mask .text{
    height: 100%;
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
}

.bg-image .mask .text p{
    margin:0;
}

	</style>
</head>
<body>
	<div class="bg-image">
  <img src="https://mdbootstrap.com/img/new/standard/city/053.jpg" style="width:300px" />
  <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
    <div class="text">
      <p>Hello There!</p>
    </div>
  </div>
</div>

</body>
</html>